<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.1"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/demucthongtinkhach"
        android:id="@+id/TvThongTin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/white"
        android:backgroundTint="#98BFAF"
        app:backgroundTint="@null"
        android:layout_marginTop="20sp"
        app:layout_constraintBottom_toTopOf="@id/TvEmail"
        android:background="@drawable/botron"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/TvThongTin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/TvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/white"
        android:backgroundTint="#9AA0BA"
        app:backgroundTint="@null"
        android:background="@drawable/botron"
        android:layout_marginTop="20sp"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/TvName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/TvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>