<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangChu">

    <TextView

        android:textStyle="bold"
        android:textColor="#CD2A2A"
        app:layout_constraintVertical_bias="0.1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:text="Trang Chủ"
        android:id="@+id/TvTieuDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/TvShowThongTin"
        app:layout_constraintTop_toBottomOf="@id/TvTieuDe"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textSize="25dp"
        android:textColor="@color/black"
        android:backgroundTint="#00BCD4"
        app:backgroundTint="@null"
        android:background="@drawable/botron"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@id/TvShowThongTin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Gọi Tổng Đài"
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:textSize="30dp"
        android:textColor="@color/black"
        android:backgroundTint="#FF9800"
        app:backgroundTint="@null"
        android:background="@drawable/botron"
        android:layout_marginTop="20sp"
        app:layout_constraintBottom_toTopOf="@id/btnXemBeo"
        app:layout_constraintTop_toBottomOf="@id/btnCall"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Mở Trang Web"
        android:id="@+id/btnOpenWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:textSize="25dp"
        android:textColor="@color/black"
        android:backgroundTint="#E91E63"
        app:backgroundTint="@null"
        android:background="@drawable/botron"
        android:layout_marginTop="20sp"
        app:layout_constraintBottom_toTopOf="@id/btnOrder"
        app:layout_constraintTop_toBottomOf="@id/btnOpenWeb"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Vào xem bói này"
        android:id="@+id/btnXemBeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:textSize="25dp"
        android:textColor="@color/black"
        android:backgroundTint="#4CAF50"
        app:backgroundTint="@null"
        android:background="@drawable/botron"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@id/btnXemBeo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Food and Drink"
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





</androidx.constraintlayout.widget.ConstraintLayout>